<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="算法原理,ctr," />










<meta name="description" content="Models List    Model Paper     Convolutional Click Prediction Model [CIKM 2015]A Convolutional Click Prediction Model   Factorization-supported Neural Network [ECIR 2016]Deep Learning over Multi-field">
<meta property="og:type" content="article">
<meta property="og:title" content="推荐广告上的模型总结">
<meta property="og:url" content="http://yoursite.com/2020/05/04/%E6%8E%A8%E8%8D%90%E5%B9%BF%E5%91%8A%E4%B8%8A%E7%9A%84%E6%A8%A1%E5%9E%8B%E6%80%BB%E7%BB%93/index.html">
<meta property="og:site_name" content="zdqzyx&#39;s algorithm blog">
<meta property="og:description" content="Models List    Model Paper     Convolutional Click Prediction Model [CIKM 2015]A Convolutional Click Prediction Model   Factorization-supported Neural Network [ECIR 2016]Deep Learning over Multi-field">
<meta property="og:image" content="https://raw.githubusercontent.com/zdqzyx/images/master/picgo/DeepFM.png">
<meta property="og:image" content="https://raw.githubusercontent.com/zdqzyx/images/master/picgo/DCN.png">
<meta property="og:image" content="https://raw.githubusercontent.com/zdqzyx/images/master/picgo/DCN_2.png">
<meta property="og:image" content="https://raw.githubusercontent.com/zdqzyx/images/master/picgo/xdeepfm.png">
<meta property="og:image" content="https://raw.githubusercontent.com/zdqzyx/images/master/picgo/xdeepfm_2.jpg">
<meta property="article:published_time" content="2020-05-04T05:08:44.000Z">
<meta property="article:modified_time" content="2020-05-04T05:09:35.017Z">
<meta property="article:author" content="zdqzyx">
<meta property="article:tag" content="算法原理">
<meta property="article:tag" content="ctr">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://raw.githubusercontent.com/zdqzyx/images/master/picgo/DeepFM.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'zdqzyx'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/05/04/推荐广告上的模型总结/"/>





  <title>推荐广告上的模型总结 | zdqzyx's algorithm blog</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?561372935ad36a95f4658a84b277ec5a";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




<meta name="generator" content="Hexo 4.2.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">zdqzyx's algorithm blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">time series, nlp, recommend</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/05/04/%E6%8E%A8%E8%8D%90%E5%B9%BF%E5%91%8A%E4%B8%8A%E7%9A%84%E6%A8%A1%E5%9E%8B%E6%80%BB%E7%BB%93/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="zdqzyx">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="zdqzyx's algorithm blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">推荐广告上的模型总结</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-05-04T13:08:44+08:00">
                2020-05-04
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%B9%BF%E5%91%8A%E7%AE%97%E6%B3%95/" itemprop="url" rel="index">
                    <span itemprop="name">广告算法</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2020/05/04/%E6%8E%A8%E8%8D%90%E5%B9%BF%E5%91%8A%E4%B8%8A%E7%9A%84%E6%A8%A1%E5%9E%8B%E6%80%BB%E7%BB%93/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2020/05/04/%E6%8E%A8%E8%8D%90%E5%B9%BF%E5%91%8A%E4%B8%8A%E7%9A%84%E6%A8%A1%E5%9E%8B%E6%80%BB%E7%BB%93/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2020/05/04/%E6%8E%A8%E8%8D%90%E5%B9%BF%E5%91%8A%E4%B8%8A%E7%9A%84%E6%A8%A1%E5%9E%8B%E6%80%BB%E7%BB%93/" class="leancloud_visitors" data-flag-title="推荐广告上的模型总结">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  455
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  2
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="Models-List"><a href="#Models-List" class="headerlink" title="Models List"></a>Models List</h2><div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:center">Model</th>
<th style="text-align:left">Paper</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">Convolutional Click Prediction Model</td>
<td style="text-align:left">[CIKM 2015]<a href="http://ir.ia.ac.cn/bitstream/173211/12337/1/A%20Convolutional%20Click%20Prediction%20Model.pdf" target="_blank" rel="noopener">A Convolutional Click Prediction Model</a></td>
</tr>
<tr>
<td style="text-align:center">Factorization-supported Neural Network</td>
<td style="text-align:left">[ECIR 2016]<a href="https://arxiv.org/pdf/1601.02376.pdf" target="_blank" rel="noopener">Deep Learning over Multi-field Categorical Data: A Case Study on User Response Prediction</a></td>
</tr>
<tr>
<td style="text-align:center">Product-based Neural Network</td>
<td style="text-align:left">[ICDM 2016]<a href="https://arxiv.org/pdf/1611.00144.pdf" target="_blank" rel="noopener">Product-based neural networks for user response prediction</a></td>
</tr>
<tr>
<td style="text-align:center">Wide &amp; Deep</td>
<td style="text-align:left">[DLRS 2016]<a href="https://arxiv.org/pdf/1606.07792.pdf" target="_blank" rel="noopener">Wide &amp; Deep Learning for Recommender Systems</a></td>
</tr>
<tr>
<td style="text-align:center">DeepFM</td>
<td style="text-align:left">[IJCAI 2017]<a href="http://www.ijcai.org/proceedings/2017/0239.pdf" target="_blank" rel="noopener">DeepFM: A Factorization-Machine based Neural Network for CTR Prediction</a></td>
</tr>
<tr>
<td style="text-align:center">Piece-wise Linear Model</td>
<td style="text-align:left">[arxiv 2017]<a href="https://arxiv.org/abs/1704.05194" target="_blank" rel="noopener">Learning Piece-wise Linear Models from Large Scale Data for Ad Click Prediction</a></td>
</tr>
<tr>
<td style="text-align:center">Deep &amp; Cross Network</td>
<td style="text-align:left">[ADKDD 2017]<a href="https://arxiv.org/abs/1708.05123" target="_blank" rel="noopener">Deep &amp; Cross Network for Ad Click Predictions</a></td>
</tr>
<tr>
<td style="text-align:center">Attentional Factorization Machine</td>
<td style="text-align:left">[IJCAI 2017]<a href="http://www.ijcai.org/proceedings/2017/435" target="_blank" rel="noopener">Attentional Factorization Machines: Learning the Weight of Feature Interactions via Attention Networks</a></td>
</tr>
<tr>
<td style="text-align:center">Neural Factorization Machine</td>
<td style="text-align:left">[SIGIR 2017]<a href="https://arxiv.org/pdf/1708.05027.pdf" target="_blank" rel="noopener">Neural Factorization Machines for Sparse Predictive Analytics</a></td>
</tr>
<tr>
<td style="text-align:center">xDeepFM</td>
<td style="text-align:left">[KDD 2018]<a href="https://arxiv.org/pdf/1803.05170.pdf" target="_blank" rel="noopener">xDeepFM: Combining Explicit and Implicit Feature Interactions for Recommender Systems</a></td>
</tr>
<tr>
<td style="text-align:center">AutoInt</td>
<td style="text-align:left">[arxiv 2018]<a href="https://arxiv.org/abs/1810.11921" target="_blank" rel="noopener">AutoInt: Automatic Feature Interaction Learning via Self-Attentive Neural Networks</a></td>
</tr>
<tr>
<td style="text-align:center">Deep Interest Network</td>
<td style="text-align:left">[KDD 2018]<a href="https://arxiv.org/pdf/1706.06978.pdf" target="_blank" rel="noopener">Deep Interest Network for Click-Through Rate Prediction</a></td>
</tr>
<tr>
<td style="text-align:center">Deep Interest Evolution Network</td>
<td style="text-align:left">[AAAI 2019]<a href="https://arxiv.org/pdf/1809.03672.pdf" target="_blank" rel="noopener">Deep Interest Evolution Network for Click-Through Rate Prediction</a></td>
</tr>
<tr>
<td style="text-align:center">ONN</td>
<td style="text-align:left">[arxiv 2019]<a href="https://arxiv.org/pdf/1904.12579.pdf" target="_blank" rel="noopener">Operation-aware Neural Networks for User Response Prediction</a></td>
</tr>
<tr>
<td style="text-align:center">FGCNN</td>
<td style="text-align:left">[WWW 2019]<a href="https://arxiv.org/pdf/1904.04447" target="_blank" rel="noopener">Feature Generation by Convolutional Neural Network for Click-Through Rate Prediction </a></td>
</tr>
<tr>
<td style="text-align:center">Deep Session Interest Network</td>
<td style="text-align:left">[IJCAI 2019]<a href="https://arxiv.org/abs/1905.06482" target="_blank" rel="noopener">Deep Session Interest Network for Click-Through Rate Prediction </a></td>
</tr>
<tr>
<td style="text-align:center">FiBiNET</td>
<td style="text-align:left">[RecSys 2019]<a href="https://arxiv.org/pdf/1905.09433.pdf" target="_blank" rel="noopener">FiBiNET: Combining Feature Importance and Bilinear feature Interaction for Click-Through Rate Prediction</a></td>
</tr>
<tr>
<td style="text-align:center">FLEN</td>
<td style="text-align:left">[arxiv 2019]<a href="https://arxiv.org/pdf/1911.04690.pdf" target="_blank" rel="noopener">FLEN: Leveraging Field for Scalable CTR Prediction</a>   </td>
</tr>
</tbody>
</table>
</div>
<h2 id="done"><a href="#done" class="headerlink" title="done"></a>done</h2><ul>
<li>[X] DeepFM</li>
</ul>
<h2 id="DeepFM"><a href="#DeepFM" class="headerlink" title="DeepFM"></a>DeepFM</h2><p><a href="https://zdqzyx.github.io/2020/04/29/DeepFM%E8%AF%A6%E8%A7%A3%E5%92%8C%E5%AE%9E%E7%8E%B0/#more" target="_blank" rel="noopener">blog</a><br><a href="">github</a></p>
<p>整体网络结构<br><img src="https://raw.githubusercontent.com/zdqzyx/images/master/picgo/DeepFM.png"  width='80%'/></p>
<h2 id="Deep-amp-Cross-Network"><a href="#Deep-amp-Cross-Network" class="headerlink" title="Deep &amp; Cross Network"></a>Deep &amp; Cross Network</h2><p>（实用性不高）</p>
<p>整体网络结构<br><img src="https://raw.githubusercontent.com/zdqzyx/images/master/picgo/DCN.png" width='80%'/></p>
<p> Visualization of a cross layer<br><img src="https://raw.githubusercontent.com/zdqzyx/images/master/picgo/DCN_2.png" width='80%'/></p>
<h2 id="XDeepFM"><a href="#XDeepFM" class="headerlink" title="XDeepFM"></a>XDeepFM</h2><p>整体网络结构<br><img src="https://raw.githubusercontent.com/zdqzyx/images/master/picgo/xdeepfm.png"/></p>
<p>CIN部分结构<br><img src="https://raw.githubusercontent.com/zdqzyx/images/master/picgo/xdeepfm_2.jpg"/></p>
<p>CIN输入输出：  </p>
<ol>
<li>输入：x0(n, m, d)，n为batch_size, m为离散特征个数，d为embedding维度  </li>
<li>假设第k层为xk(n, h(k+1), d)，则第k+1层计算过程为：<ul>
<li>x0和xk在axis为1维度上两两 Hadamard product，得到(n, d, m*h(k))</li>
<li>接着进行在axis为2的维度上价钱求和得到(n, d)，这样的操作做h(k+1)次得到(n, d, h(k+1))，交换axis1,2，得到(n, h(k+1), d)</li>
</ul>
</li>
<li>输出：K个(n, h(i), d), i属于[1, K]，在axis=1的维度拼接，在axis=2的维度进行sum pooling，得到(n, h(out))， 其中h(out)为h(1)+h(2)+…+h(K)</li>
</ol>

      
    </div>
    
    
    

    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    zdqzyx
  </li>
<li class="post-copyright-link">
  <strong>本文链接：</strong>
  <a href="https://zdqzyx.github.io/2020/05/04/推荐广告上的模型总结/" target="_blank" rel="noopener" title="推荐广告上的模型总结">https://zdqzyx.github.io/2020/05/04/推荐广告上的模型总结/</a>
</li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/%E7%AE%97%E6%B3%95%E5%8E%9F%E7%90%86/" rel="tag"># 算法原理</a>
          
            <a href="/tags/ctr/" rel="tag"># ctr</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/04/29/DeepFM%E8%AF%A6%E8%A7%A3%E5%92%8C%E5%AE%9E%E7%8E%B0/" rel="next" title="DeepFM详解和实现">
                <i class="fa fa-chevron-left"></i> DeepFM详解和实现
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.png"
                alt="zdqzyx" />
            
              <p class="site-author-name" itemprop="name">zdqzyx</p>
              <p class="site-description motion-element" itemprop="description">time series, nlp, recommend</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%7C%7C%20archive">
              
                  <span class="site-state-item-count">13</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/zdqzyx" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.zhihu.com/people/zhu-gu-sheng-84" target="_blank" title="知乎">
                      
                        <i class="fa fa-fw fa-globe"></i>知乎</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Models-List"><span class="nav-number">1.</span> <span class="nav-text">Models List</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#done"><span class="nav-number">2.</span> <span class="nav-text">done</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#DeepFM"><span class="nav-number">3.</span> <span class="nav-text">DeepFM</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Deep-amp-Cross-Network"><span class="nav-number">4.</span> <span class="nav-text">Deep &amp; Cross Network</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#XDeepFM"><span class="nav-number">5.</span> <span class="nav-text">XDeepFM</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">zdqzyx</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">14.5k</span>
  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>





<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>


        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'JBccv097IxhWKdP290e6P1Xm-gzGzoHsz',
        appKey: 'CHghcalecas7OaTQz3rl1Ix4',
        placeholder: 'Just go go',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("JBccv097IxhWKdP290e6P1Xm-gzGzoHsz", "CHghcalecas7OaTQz3rl1Ix4");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
